{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-history": "tsx scripts/generate-git-history.ts"
  },
  "dependencies": {
    "@astrojs/internal-helpers": "0.9.0",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "astro": "^6.3.0",
    "astro-og-canvas": "^0.11.1",
    "canvaskit-wasm": "^0.40.0",
    "diff": "^8.0.3",
    "geist": "1.7.0",
    "hast-util-raw": "^9.1.0",
    "htmldiff-js": "^1.0.5",
    "marked": "^17.0.3",
    "sharp": "^0.34.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "rehype-slug": "^6.0.0",
    "remark-heading-id": "^1.0.1",
    "tsx": "^4.21.0"
  }
}
